<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opctvCC"
        android:title="Cambiar Color" />
    <item
        android:id="@+id/opctvCT"
        android:title="Cambiar el texto" />
</menu>